# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	resources/simon.png	0	129	0
# id	left	top	right	bottom	texture_id
[SPRITES]
# idle right
10001	1581	21	1597	53	0
# walk right
10002	1553	21	1569	53	0		
10003	1536	21	1552	53	0
10004	1519	21	1535	53	0
# jump right
10005	1498	21	1514	53	0
# idle left
10011	1	21	17	53	0
#walk left
10012	29	21	45	53	0
10013	46	21	62	53	0
10014	63	21	79	53	0
# jump left
10015	84	21	100	53	0				
# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

# ==== SIMON =========
#idle right
400	10001	100
#idle left
401	10011	100
#jump right
402	10005	100
#jump left
403	10015	100
#walk right
500	10002	100	10003	100	10004	100
#walk left
501	10012	100	10013	100	10014	100
#
# id	ani1	ani2	ani3
#
[ANIMATION_SETS]
# SIMON
1	400	401	402	403	500	501

